<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg ebook of The Review; v.1, no.4, April, 1911, by Various Contributors.
    </title>
    <link rel="coverpage" href="images/cover.jpg"/>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h3,h4 {
    text-align: center; /* all headings centered */
    clear: both;
}

.no-break {page-break-before: avoid;} /* for epubs */
.break {page-break-before: always;} /* for epubs */

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

.p2 {margin-top: 2em;}
.p4 {margin-top: 4em;}
.indent {margin-left: 2em;}
.center {text-align: center;}


/* for justified text on single line -- First page header */
span.left { display:inline-block; text-align:left; width:49%; }
span.right { display:inline-block; text-align:right; width:49%; }

span.o {text-decoration: overline;}


hr { /*default rule across entire width */
    margin-top: .75em;
    margin-bottom: .75em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}
hr.thick {border: .25em solid black;}

 table {margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  margin-top: .5em;
  margin-bottom: .5em;}

.colwidth {width: 5em;}

 td.left {vertical-align: top; /* for banner */
  text-align: left;
  text-indent: -2em;
  padding-left: 2.25em;
  padding-right: .25em;
  padding-bottom: .25em;
  padding-top: .25em;}

 td.leftalt {vertical-align: top; /* for disposition of cases */
  text-align: left;
  padding-left: .25em;
  padding-right: .25em;
  padding-bottom: .25em;
  padding-top: .25em;}

 td.leftindent {vertical-align: top; /* for totals line in first table */
  text-align: left;
  padding-left: 2.5em;
  padding-right: .25em;
  padding-bottom: .25em;
  padding-top: .25em;}

 td.right {vertical-align: top;
  text-align: right;
  padding-left: .25em;
  padding-right: .25em;
  padding-bottom: .25em;
  padding-top: .25em;}

 a:link {text-decoration:none}

.blockquote {
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
}

.fnanchor { /* style the [nn] reference in the body text */
  font-size: 65%;
  text-decoration: none;
  vertical-align: .5em;
  font-weight: normal;
}

.footnote {font-size: 90%;
          text-decoration: none;
          margin-left: 5%;
		  margin-right: 5%;}

.strong {font-weight:bold;}

.sc  {font-style: normal; font-variant: small-caps;}
@media handheld{
 .sc {font-weight: bold;}
}

.smaller {font-size: 90%;}

.muchsmaller {font-size: 75%;} /* for all small caps inside span markup */

span.lock {white-space:nowrap;}

.tnote {border: dashed .1em;
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: .5em;
        padding-top: .5em;
        padding-left: .5em; padding-right: .5em;}

    </style>
  </head>

<body>


<pre>

The Project Gutenberg EBook of The Review; v.1, no.4, April, 1911, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Review; v.1, no.4, April, 1911

Author: Various

Release Date: July 15, 2017 [EBook #55119]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE REVIEW ***




Produced by Larry B. Harrison, Carol Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>

<!--001.png-->
<div class="break"><!--banner-->
<p class="p4"><span class="left">VOLUME I, No. 4.</span>
<span class="right">APRIL, 1911</span></p>

<h1>THE REVIEW</h1>

<p class="center">A MONTHLY PERIODICAL, PUBLISHED BY THE<br />
<span class="strong">NATIONAL PRISONERS’ AID ASSOCIATION</span></p>

<p class="center">AT 135 EAST 15th STREET, NEW YORK CITY.</p>

<hr />
<p class="smaller"><span class="left">TEN CENTS A COPY.</span>
<span class="right">SEVENTY-FIVE CENTS A YEAR</span></p>
<hr />

<table summary="officers">
<tr><td class="left">E. F. Waite, President.</td>
    <td class="left">E. A. Fredenhagen, Chairman <abbr title="Executive">Ex.</abbr> Committee.</td>
    <td class="left">G. E. Cornwall, Member <abbr title="Executive">Ex.</abbr> Committee.</td>
</tr>
<tr><td class="left">F. Emory Lyon, Vice President.</td>
    <td class="left">James Parsons, Member <abbr title="Executive">Ex.</abbr> Committee.</td>
    <td class="left">Albert Steelman, Member <abbr title="Executive">Ex.</abbr> Committee.</td>
</tr>
<tr><td class="left">O. F. Lewis, Secretary and Editor Review.</td>
    <td class="left">A. H. Votaw, Member <abbr title="Executive">Ex.</abbr> Committee.</td>
</tr>
</table>

<hr class="thick" />
</div><!--end banner-->
<!--002.png-->

<div class="no-break"><!--start first section-->
<h3 class="p4">THE NATIONAL CONFERENCE OF CHARITIES AND CORRECTION</h3>

<p class="p2">This year’s conference (Boston, June 7-14) bids fair to be the best
yet. The topics in general are timely and fundamental. The Committee
on Lawbreakers will have for its general session the opening evening,
Wednesday, the seventh. In addition to the committee report, a speaker
of national reputation will give an address. In the section meetings
the topics will be, respectively, the care of defective delinquents,
modern methods of dealing with misdemeanants, and the development of
systems of probation and parole. The section meetings will be “round
table” discussions, open to all.</p>

<h3 class="p4">THE TREND OF LEGISLATION</h3>

<p class="p2">Most legislative sessions for 1911 are now through or nearly so.
Certain general tendencies have been prominent in prison and
correctional legislation. The problems of prison labor have been
prominent in California, Pennsylvania, Ohio, Texas, Missouri,
Michigan, New York and some other states. The trend of legislation is
strongly toward the introduction or strengthening of the state-use
system. Legislative inquiries into alleged mal-administration have
been instituted in several states. The question of corporal punishment
has been under investigation in Michigan. The <span class="sc">Review</span> will
give the results of these investigations, but believes it inadvisable
to print statements and comments prior to official findings.</p>

<p>Legislatures have been asked in many
<!--003.png-->
states, notably Wisconsin,
Indiana, California, New York, to consider the establishment of new
kinds of correctional institutions for tramps and vagrants, or for
inebriates, or for young misdemeanants. The health of prisoners
attracts increasing attention, as well as their mental conditions.</p>

<h3 class="p4">FOUR MONTHS OF THE REVIEW</h3>

<p class="p2">The <span class="sc">Review</span> is growing gently. We hope surely, also. Its purpose to be
a live news-sheet in the prison field is being gradually worked out.
What the <span class="sc">Review</span> wants is comment from its subscribers
as to how it can be made most useful.</p>

<p>The editor holds that the “prison field” includes efforts in behalf of the
prisoner before imprisonment, after imprisonment, on probation and on parole.
Very germane to the work and interest of prisoners and societies are movements
for the care of those mentally and socially sick and tending toward delinquency
and crime, such as the tramp and the vagrant, the inebriate, the feeble-minded
offender, the youthful transgressor. So the <span class="sc">Review</span> will give a share
of its attention to such actual or proposed organizations or
institutions as children’s courts and villages, farm colonies,
hospitals and colonies for inebriates, psychopathic institutions for
the study of the defective delinquent, as well as to all the movements
and progress of general interest in the narrower prison field.</p>

<p>During these four months W. D. Lane, a member of the New York School of
Philanthropy, has been serving the <span class="sc">Review</span> as Assistant Editor. His
help has been of very material value.</p>
</div><!--end first section-->
<!--004.png-->

<div class="p4 break"><!--start second section-->
<h3>MENTAL DEFECTIVES AND MORAL DELINQUENTS</h3>

<p class="center"><span class="sc">Frank Moore, Superintendent New Jersey Reformatory</span></p>

<p class="p2">To deal successfully with the prodigious problem of moral reform, no
one thing seems more essential than a scientific study and a
systematic treatment of the mentally deficient delinquent. Obviously,
a classification of evil doers based upon their mentality is of vast
importance. Before the work of reform can intelligently be begun there
must be such a complete diagnosis of each individual case that the
cause of the moral malady may be discovered, if possible. Mental
deficiency is without question a cause of moral delinquency, and the
reform of a large number of delinquents cannot wisely be undertaken
until the existence of feeble mindedness is established in each case
where it exists.</p>

<p>In the work of reform, too little attention has been given to careful
diagnosis; too much guessing has prevailed as to the criminal’s mental
character, or too much ignoring of mental ability. Criminals, whether
mentally normal or subnormal, have all been subjected to the same
system, with the hope that the weak-minded and strong-minded alike
would be made into good citizens. The reason for this has been,
perhaps, that there have appeared to be few if any standards by which
it has been thought the mental character of the criminal could be
accurately judged. But certain systems recently have been developed
that render guessing no longer a necessity, and hence a great mistake.</p>

<p>Doctor Sante de Sanctis of Italy, Doctor De Croly of Germany and
Doctor Alfred Binet of France have established admirable systems in
dealing with this problem.</p>

<p>Classification of the mentally deficient delinquent may be perhaps
most easily arrived at by the psychological standards of the Binet
system. This system has been in use in some of the feeble-minded
institutions of the country, and has been used by the New Jersey
Reformatory the past year; there may be some other reformatories that
have also used it with most satisfactory results. Each inmate in the
Reformatory of New Jersey, received during the year, has been subjected
<!--005.png-->
to the Binet tests, and this determining of a psychological age has
established the fact that 46% of the inmates received during the last
year are mentally subnormal.</p>

<p>The physical age at which delinquents may be legally committed to the
reformatory is sixteen to twenty-five years. But by examination it has
been discovered that the mental age for nearly a majority was below
twelve years, while in one case it was less than five. In other words,
46% of those received had minds which in knowledge and ability were
only equal to the minds of the child from five to twelve years old. By
the system employed, they have been classified in the precise year
between these two limitations, to which they mentally belong.</p>

<p>There is, however, without question one point at which the system
needs to be taken with a considerable degree of care. Of the 46% who
were mentally deficient, according to the tests, it was found by a
study of the history of these cases that 17½% had received only a
year’s schooling or less. What their minds would have been if they had
not had this misfortune could not be determined by the system, but
could only be arrived at when they had been given the opportunity of
an education. From this data, it would seem wise to divide the 46%
mentally defectives into two classes.</p>

<p>First: The hopelessly defective or feeble-minded delinquent, of whom
there were 28½%.</p>

<p>Second: The hopeful cases of defectives, possibly capable of
development into normals with proper training, of whom there were
17½%.</p>

<p>After diagnosis of the deficient cases, the next natural step is that
of observation. Our observation, covering only a short time and
therefore not very dependable, and perhaps of only slight suggestive
value, has shown that these mentally deficient delinquents, while
under discipline, seem to be inclined to commit only offenses that may
be called neglects, and not offenses that are vicious in character,
unless some one of a stronger mind has inspired the more vicious deed.
The
<!--006.png-->
great number of their failures are failures of omission, due to
lack of apprehension. They fall below the standard because their minds
are below it. It is also most apparent that there is need of a special
method of treatment of the delinquent who is defective. There should
be a separation of him from the normal. His mind is slow. He does not
grasp instruction as quickly as the normal, and to subject him to the
same standards under the same rules is inhumane. In discipline he is
seriously interfered with by those who are bright and yet wilful, and
who make him the butt of their jest. He cannot be taught the same
subjects that can be taught to the average mind. It is a waste of time
to undertake to teach him more than the simplest rudiments of the
lower grammar grades. In work he is most successful in that which is
purely methodical, in which there is little intelligence and
initiative required. He can rise very little above the laborer, and to
expect him to be a real mechanic or to try to train him for such will
only mean failure, and the reformatory system that recognizes these
limitations will certainly be most apt to succeed.</p>

<p>The reformatory needs to be most discriminating in dealing with this
class when they are dismissed. The character and influences of the
place to which they are paroled is a vital matter. These delinquents
amid evil surroundings, or in the hands or under the influence of
unscrupulous people are most dangerous. Unhesitatingly and almost
without knowing it, they become the tool of the vicious. They are like
the weather vane, which sways instantly in the direction of the power
that is exerted upon it. The best people, those who are interested in
helping the unfortunate and who will seek to carry on through the
years the work which the institution has but begun, ought to be sought
to help them when these individuals are dismissed from the
institution. If this class is wisely dealt with, a percentage of this
by-product of humanity, large enough to make it worth while, will be
changed from mere animal things into individuals of value in the world.</p>
</div><!--end second section-->
<!--007.png-->

<div class="p4 break"><!--start third section-->
<h3>CHICAGO’S VICE COMMISSION</h3>

<p class="center">[<span class="sc">Editorial Reprinted From New York Evening Post, April 10</span>]</p>

<p class="p2 smaller">[During the first week of April a remarkable report was issued by the
Chicago Vice Commission. The editorial of the New York Evening Post of
April 10th on the Chicago report merits reproduction in full.]</p>

<p>The report of the Chicago Vice Commission, made public last week, is a
notable document for many reasons. To begin with, this is said to have
been the first commission appointed by the mayor of a great city to
deal with this question. In the next place, it conducted its inquiry
in a scientific and dispassionate manner, and as a result has some
definite and practical recommendations to make. But most important of
all is that it rejects definitely and vigorously the theory that since
prostitution has always been and is always likely to be, therefore
there is nothing to be done but to regulate and tolerate and
segregate. Into none of these pitfalls has it fallen. Without letting
its idealism run away with it, the committee<span style="white-space:nowrap;">&mdash;</span>a strong one, composed
of business men, teachers, editors, doctors, and ministers<span style="white-space:nowrap;">&mdash;</span>lays down
the sound truth that the proper policy for a city is “constant and
persistent repression,” with “absolute annihilation as the ultimate
ideal.” There is no counsel of cowardice and despair here; no advocacy
of those evil, out-worn policies of toleration which have long since
demonstrated in Europe their inability to protect the public health or
morals. What is counselled is a determined and vigorous grappling with
the evil by the municipality, while the community as a whole devotes
itself to those far-reaching policies of education and economic
readjustment, which must eventually control some of the human currents
that underlie this fearful social peril.</p>

<p>How great that evil is in Chicago alone appears from the committee’s
sober estimate
<!--008.png-->
that the annual loss in lives is 5,000 and the annual
profit of those engaged in the trade is $15,000,000, which latter
figure has since been raised four-fold. It has often been pointed out
in these columns and elsewhere that, if there were any other single
drain upon a city that cost it 5,000, or let us say even 2,500, lives
a year, the community would be up in arms about it. A fire loss of
that figure would stir this city to its foundations; the heavy toll in
children’s lives paid every summer because of impure or improper food
has roused the humanitarian spirit, and we are all familiar with the
public determination to blot out the tuberculosis scourge as rapidly
as possible. But these matters here come under the Board of Health,
which spends great sums every year in such crusades. No department
really has charge of this scourge of immorality save the Police
Department, which in the past has regulated it as though merely with a
view to obtaining for its corrupt members as large a share in the
profits as possible.</p>

<p>That this indifference of the municipality to one of the most glaring
and discouraging evils of our modern life is intolerable, the Chicago
committee has fully realized, for it has recommended the immediate
appointment of a morals commission of five members to be chosen by the
mayor and approved by the city council, to serve for two years without
pay, the commissioner of health to be an ex-officio member, its duty
being to “gather evidence and to take the necessary legal steps for
the suppression of vice in Chicago wherever such suppression is
believed to be advisable.” Its jurisdiction is to cover Chicago and
the territory three miles beyond its corporate limits. In addition to
this morals commission, there is urged a morals court to consider the
cases submitted to it by the morals commission. But far-reaching as
these are, they are not the only practical remedies suggested. The
city is urged to erect a trade school and hospital for wayward women
on a farm owned by the municipality. A special house of detention is
urged as absolutely necessary, as is a second state school for wayward
girls, the existing one being overcrowded. Of vast importance in any
city would be
<!--009.png-->
the suggested creation “of a sympathetic agency with
paid agents, who have followed a special instruction and would be
charged with regular supervision of the children of unmarried
mothers,” and also an amply financed committee on child protection,
unrestricted in its scope. Indeed, the welfare of the children has
been a deep concern to the committee, which would keep them off the
streets at night, forbid the sending of any messenger under twenty-one
to a disreputable resort, while it suggests an increase in the number
of small parks and recreation centers. It urges dance halls, properly
supervised, with the sale of liquor prohibited; it implores the
churches to use their facilities for sane entertainments and urges
wise instruction in sex hygiene in the public schools.</p>

<p>As for the worst offenders, the procurers, the committee urges that
there should be relentless prosecution of them and the professional
keepers of disreputable resorts. For the betterment of the police
force in relation to the evil there are suggested a number of remedies
for the existing conditions, such as the severe punishment of
grafters, the constant rotation of patrolmen in the various districts,
and the investigation of complaints by picked men from distant
districts. Most interesting of all is the suggestion that women police
officers be appointed to deal with the question of morals, and
particularly to protect strangers on arrival. Why this important duty
has thus far been left to volunteer effort in almost all of our cities
passes understanding. First offenders ought, the committee thinks, to
be invariably placed under the charge of women probation officers. We
note also this suggestion:</p>

<p>To Federal authorities: A Federal bureau of immigration should be
established in great distributive centers, such as Chicago, to provide
for the safe conduct of immigrants from ports of entry to their
destination. Efficient legislation should be enacted and present laws
enforced in such a manner, as to the traffic in women within the
boundaries of each state, and as thoroughly, as the Federal
authorities have dealt with the international traffic.</p>

<p>Not unnaturally, it finds that the public
<!--010.png-->
health authorities could do
much to better conditions if they would put an end to the wholesale
dispensing of cocaine and morphine by certain druggists.</p>

<p>Finally, these investigators are convinced that much of the race
friction in large cities is due to the vice problem, and it dwells
vigorously upon the crying injustice of the Chicago authorities in
invariably driving the prostitutes into the quarters occupied by
colored people<span style="white-space:nowrap;">&mdash;</span>in one instance into the section occupied by the
homes, Sunday schools, and churches of the best class of colored
people. One feature in the report appeals to Chicago’s pride. After
all the terrible stories of her “levee” districts, the committee is
certain that Chicago is “more moral proportionately to its population
than most of the cities in her class.” Are we so sure that New York
is<span style="white-space:nowrap;">&mdash;</span>as Mayor Gaynor would have us believe? Has not the time come for
adapting to this city some of the many admirable, practical, and
constructive suggestions this report contains?</p>
</div><!--end third section-->
<!--011.png-->

<div class="p4 break"><!--start fourth section-->
<h3>FOUR SEARCHING LAWS FOR FOUR SOCIAL EVILS</h3>

<p class="center"><span class="sc">W. D. Lane, Assistant Editor Review</span></p>

<p class="p2">A state campaign of much interest to social workers in general is
being waged by the Associated Charities of Duluth, Minnesota, for the
enactment by the Minnesota legislature of four laws pertaining to the
four related social evils of vagrancy, desertion of family,
drunkenness and poverty. A state labor colony for tramps, vagrants and
deserters, a general stiffening of the punitive, reformatory, and
other features of the law against desertion of destitute families, the
establishment of boards of inebriety, and a commission on the causes
of poverty, are, respectively, the specific measures by which the four
enumerated evils are to be met.</p>

<p>At the time of our going to press, those fighting for the hills were
hopeful for the passage of all except that creating boards of
inebriety. All of the bills had been referred to their appropriate
committees in both house and senate, and the wide-spread discussion
given to them by newspapers throughout the state, most of which was
favorable, was expected to aid materially in their passage.</p>

<p>The bill dealing with drunkenness provides that in every city having a
population of over 50,000 the common council or city council may
determine that there shall be a local board of inebriety, to consist
of five persons, appointed by the mayor, two of whom shall be
physicians, and one of whom, if practicable, shall have had experience
in social or charitable subjects. This board of inebriety, or one of
its field officers, may direct the dismissal of any complaint charging
a person with intoxication or the use of any habit-forming drug. If
the complaint be not dismissed and the accused be found guilty, the
court may release the person so convicted under the supervision of a
field officer of the board of inebriety for a period of from six
months to one year. The court may impose conditions upon the person
supervised and upon the violation of any of these conditions further
penalties may be imposed. If the accused be sentenced to hard labor in
a jail or house of correction, fifty cents for each day’s work shall
be paid over for the support of his wife or minor children.</p>

<p>The chief objection raised to this bill is that the State of Minnesota
does not yet require such boards of inebriety, and that the work which
it would do can be accomplished through an extension of the probation
system.</p>

<p>The proposed commission on causes of poverty would consist of five
citizens of the state, three of whom must be experts in social,
charitable, or sanitary matters, and two of whom must be lawyers. The
duties of the commission would be “to investigate causes of, or
factors in, promoting undesirable living conditions, ill health or
pauperism, such as poor and unsanitary housing, overcrowding in
tenements, methods of dealing with minor offenders and juvenile
delinquents, and such other kindred subjects as the
<!--012.png-->
commission may
elect.” It shall also study the adequacy of the present laws of the
state on these subjects, the experience of other states and countries,
and shall frame laws embodying the results of its investigations. Thus
the bill aims to “eliminate the causes of poverty instead of dealing
only with the effects.” The members are to be unpaid except for
reimbursement of travelling expenses. A salaried secretary may be
employed. The bill appropriates $6,000 for the purposes of the
commission, whose report must be submitted to the legislature on or
before January 15th, 1913.</p>

<p>The purpose of the proposed state labor colony for tramps, vagrants
and deserters is thus stated by the Associated Charities: “To make
useful citizens out of tramps and beggars, instead of the rounders
from jail to jail, and city to city, created by the present system. To
eventually eliminate tramps and beggars and vagrants, which has been
largely accomplished in Germany, Holland, Belgium and Switzerland and
to a considerable extent in Massachusetts.”</p>

<p>Detention, humane discipline and instruction are to be the functions
of the colony. Any court may, in lieu of other lawful commitment,
commit to the colony any male over twenty years of age who shall have
been adjudged by such court to be a tramp or vagrant, or a deserter of
a wife or child in necessitious circumstances. The sentence must be
indefinite in length and parole or discharge may be made at any time
after commitment, except that in no case may detention exceed two
years.</p>

<p>The colony is to be under the supervision and management of the state
board of control. Its buildings are to be designed for not less than
three hundred inhabitants, and $100,000 is appropriated for the
purchase of a site and the erection of buildings. Educational and
industrial training are to be provided for.</p>

<p>The problem of wife desertion is declared
<!--013.png-->
to be an extremely serious
one in Minnesota. The new bill aimed at this evil is based largely on
the “model law of the District of Columbia,” as well as upon a study
of every desertion law in the United States. It follows also
recommendations of the commission on uniform state laws. The bill
makes a misdemeanor of any desertion of, wilful neglect of, or refusal
to provide for, a wife or a legitimate or illegitimate child under 16
years of age, in <a name="chg5" id="chg5"></a>necessitous circumstances. In case of conviction it
provides for a fine of not more than $100, or imprisonment at hard
labor for not more than ninety days, or for both. The court may direct
the fine to be used for the support of the wife or child.</p>

<p>Some prominent features of the law, which are declared to be
advantages over the present law, are as follows: It provides
specifically that when a deserter of a destitute family is sentenced
to confinement, he shall be employed at hard labor. This tends to
prevent desertion, saves the value of the man’s labor to the
community, braces him up and makes him a more useful citizen who is
more likely to support his family after release.</p>

<p>It requires the payment of the proceeds of the man’s labor where it
most sorely is needed, to his deserted wife and children. Under the
present law, the convicted deserter is supported in jail, while his
family often become paupers.</p>

<p>It specifically allows any person to make the complaint and makes both
husband and wife compellable witnesses in all relevant matters.
Members of the family are reluctant to complain in the most flagrant
cases of neglect and desertion, or else withdraw their complaint
before conviction and then the desertion is repeated. If convicted
upon complaint of members of his own family, the man is very apt “to
take it out on them” when released.</p>

<p>It applies to the non-support of illegitimate as well as legitimate
children.</p>
</div><!--end fourth section-->

<div class="p4 break"><!--start fifth section-->
<h3>A STATE PRISONER ON PRISON REFORM</h3>

<p class="p2">From a state convict at Montgomery, Alabama, comes a criticism of that
state’s treatment of the criminal, and a series of recommendations for
improving that treatment, which read like an extract from a report of
a state board of charities. The author of the article is Albert
Driscoll, who is serving a four years’
<!--014.png-->
sentence for safe-blowing. The
article was addressed to the members of the legislature and was
printed in a Montgomery newspaper. Driscoll recommends the
indeterminate sentence, a prisoners’ aid society, and suppression of
the names of those placed on parole. Parts of his article follow:</p>

<p class="blockquote">“There have been several sporadic attempts to have an improved
     parole system inaugurated in this state, but somehow or other
     they have never materialized in any legislation. If there is an
     individual or an association in Alabama today who has the moral
     welfare of the two thousand odd convicts really at heart and
     wishes to benefit them, now is the time for them to get busy
     during the present session of the legislature.</p>

<p class="blockquote">“The crying need of some legislation on this subject is
     self-apparent. This State as represented by its prison system is
     not abreast of the spirit of the day. The old punitive method of
     dealing with crime as against the reformative system is still in
     operation. No attention is paid to the old axiom of an ounce of
     prevention being better than a pound of cure, as regards those
     unfortunates who by environment, hereditary tendencies or pure
     cussedness for the criminal class. It is a large and constantly
     growing class and from a moral as well as a economic viewpoint it
     demands attention.</p>

<p class="blockquote">“The old idea of the State revenging itself on the malefactor
     still obtains and beyond securing as much revenue as possible
     from the convict during his incarceration, no attention is paid
     to his moral betterment except for the weekly sermon conducted by
     the prison chaplains. The man in stripes is regarded as a
     commercial asset solely. Several commutations from the capital
     penalty to life imprisonment have been secured in years past by
     being based on the argument that a life convict would be worth so
     many more thousand dollars than a dead one. Ye shades of Shylock!
     Has this rich State no other source of revenue than its convicts?</p>

<p class="blockquote">“When the pound of flesh has been exacted, he is abruptly turned
     loose to his own devices without a cent nor any equipment to help
     him to earn an honest livelihood. In every casual glance he will
<!--015.png-->
     read suspicion and in his search for friends and sympathy he will
     be more than apt to search out other discharged convicts in
     former congenial haunts and from that it is but a short step to a
     life of habitual crime.</p>

<p class="blockquote">“Would it not be better to sentence every offender under an
     indeterminate sentence law, so that when the experts who have him
     in charge are convinced that he is thoroughly reformed, that on
     their recommendation and with the pardon board’s approval, he
     could be paroled and turned over to a prisoners’ aid society?
     This society should be a branch of the state convict department
     and it should retain control of paroled prisoners and sustain
     them until they could be placed at work. The great desideratum
     should be secrecy and the names of the paroled men should never
     be made public nor anyone made acquainted with their prison
     record except the direct head of any firm that might give them
     employment. Convicts are human and sensitive and they should be
     given a fair chance with a clean slate and not be handicapped at
     the start with a lot of notoriety. Give a man a bad name and he
     will very likely be forced to live up to it, except he has a
     strong character, and the class we are considering is not noted
     for strength of character, or they would be in other ranks of
     life. To the contrary, those who have slipped and fallen are
     entitled to special assistance and every manly man should feel in
     his heart a desire to help the under dog and to give him a chance
     to regain his manhood and self-respect.</p>

<p class="blockquote">“I do not ask you to receive a paroled convict as your personal
     friend, nor to put him up at your club, but I do ask you to aid
     the enactment of such legislation as will give him a fair chance
     in life. It will cost you nothing although the fees of the
     sheriffs and jailers may be reduced. We need an indeterminate
     sentence law, a parole system based on merit, a trade school for
     youthful offenders, and a state aid and employment bureau for
     paroled convicts. The whole convict department should be taken
     out of politics and higher salaries would attract a better class
     of men as officers.</p>

<p class="blockquote">“Corporal punishment is a relic of the
<!--016.png-->
middle ages and in
      substituting a better and more humane system of maintaining
      discipline the morale of the wardens will be elevated. The
      writer, who has served seven years as a state convict, knows by
      personal experience and observation that this method of
      punishment is degratory to the administrator as well as to the
      recipient.</p>

<p class="blockquote">“My heartfelt desire and my object in writing this article is the
     hope that it may inspire somebody to befriend the prisoners. We
     can’t maintain a lobby at the capitol. The idea of a delegation
     in stripes soliciting votes is ludicrous. I do hope, however,
     that some broad-minded member of the legislature will advocate
     our cause.”</p>
</div><!--end fifth section-->
<!--017.png-->

<div class="p4 break"><!--start sixth section-->
<h3>IN THE PRISONERS’ AID FIELD</h3>

<h4>PROGRESS IN CONNECTICUT</h4>

<p>The retiring president of the Connecticut Prison Association recently
wrote:</p>

<p>The past nine years have been years of progress. Five important steps
have been taken, which bear directly upon the treatment of the
criminal. Not one of these <a name="chg1" id="chg1"></a>originated in Connecticut. We are not
roadmakers. We slowly adopt courses which have been to some extent
tried and proved efficient by others.</p>

<p>In 1901 was passed the indeterminate sentence law. Our late secretary
was an indefatigable worker for its passage. Coupled with the parole
law, the operation of the indeterminate sentence law promises much. It
marks a great innovation. Naturally it must work its way slowly and
must demonstrate its true worth to the community by years of
experimentation.</p>

<p>In 1901 was also passed a law calculated to protect the public from
the incorrigible, and deter such from continuance in crime. I refer to
the law which requires that the judge, in the case of a third-term
offender, shall make the maximum term of imprisonment thirty years. It
is a severe law. But no one need suffer from it. An incurable criminal
should not be allowed to imperil the interests of the public. If this
law were enacted and enforced throughout the land, the majority of
professional criminals and degenerates would soon be under constant
surveillance.</p>

<p>The probation law, passed in 1903, has rapidly come into favor. Its
operation has told its own story wherever it has had any chance at
all. It has proved especially advantageous in the management of
delinquent children.</p>

<p>In 1909 a law was passed, having for its end the prevention of the
line of criminals, which the laws of heredity might seem to guarantee.
The method employed is sterilization. There is much to be said for and
against this measure. There is much skepticism regarding it. Time will
demonstrate the wisdom or wickedness of such a law.</p>

<p>In 1909 decisive steps were taken for the establishment of a
reformatory. This move is of state-wide interest. We cannot see how we
have delayed so long. It is in the interest of young men. We hope much
from this institution. Since success depends largely upon the spirit
and ability of those in charge,&mdash;God give us men.</p>

<p>I have mentioned the chief measures enacted for the improvement of
penological conditions. There are many signs of promise that have not
yet found expression in legislation. Deep interest is taken in the
physical, mental and moral development of children. And a few are
coming to study the cold, hard facts, in the limelight of political
economy, as to the fruits, in insanity and crime, of the traffic in
intoxicants. Some day the good sense of the people will assert itself,
and the refuge of lies will be swept away, and the real situation will
be faced.</p>

<p>Our present jail system is being weighed in the balances and found
wanting. Many believe that state management of jails would be more
economical, and conducive to better results than are now obtained. A
state farm for the inebriate, with nourishing food, fresh air,
sunshine and moral influences, and hard work for a good long term,
would, it is believe, be a merciful solution of the distressing
rounder problem.</p>

<p>The Connecticut Prison Association was first organized as “The
Prisoners’ Friends Corporation,” Tuesday, March
<!--018.png-->
9, 1875, at a general
meeting held in the lecture room of the Center Church, Hartford.</p>

<p>Its first president was Judge Heman H. Barbour of Hartford, and at his
death Rev. Dr. Joseph Cummings, president of Wesleyan College, was
chosen president.</p>

<p>December 8, 1876, a reorganization was affected under the name of “The
Connecticut Prison Association.”</p>

<p>Hon. Francis Wayland, dean of the Yale Law College, was then elected
president, and continued in that office until the time of his death,
January 9, 1904, more than twenty-seven years.</p>

<p><abbr title="Reverend">Rev.</abbr> H. M. Thompson, D.D., of Hartford, served the association as
president from November 9, 1904, until October 27, 1910.</p>

<p>Mr. John C. Taylor was secretary of the association from March 9,
1875, until his death, October 4, 1909, more than thirty-four years.</p>

<p>The objects of the Connecticut Prison Association as expressed in the
constitution are:</p>

<p class="indent">1. To benefit society by the reformation of criminals.</p>

<p class="indent">2. To assist prisoners in the work of self-reform.</p>

<p class="indent">3. To promote reformatory systems of prison management.</p>

<p class="indent">4. To aid discharged convicts in living honorably.</p>

<p class="indent">5. To co-operate in the prevention and repression of crime.</p>

<p>Since its organization the association has extended a friendly hand to
hundreds of discharged convicts, has had a part in advocating
progressive laws and in forming an intelligent public opinion on the
problems of criminology.</p>

<h4>SAVING GIRLS IN NEW YORK CITY</h4>

<p>In New York City is Waverly House, a temporary home for young women
released on probation by the courts. The principal problem of the New
York Probation Association, which maintains the House, is the
rehabilitation of the young women convicted or arraigned for
prostitution. In the second annual report of the association, Miss
Maud Miner, the society’s secretary, writes:</p>
<!--019.png-->

<p class="blockquote">“Among the girls who have been received into Waverly House this
     year, nine per cent have been pronounced deficient when examined
     by experts as to their mental condition, and a much larger
     percentage, approximately one-third, can be said to be borderline
     cases. They have not, except in three instances, been proper
     subjects for insane asylums or present institutions for the
     feeble-minded, yet they are distinctly below par mentally and not
     entirely responsible for their moral conduct. It is useless for
     the state and city to spend money for these girls in reformatory
     institutions, as has been done in several of these cases, only to
     turn them out after one, two, or at most three years, to be
     preyed upon in the community. In a custodial institution where
     they could have permanent care, a happy life would be possible
     and society would be saved from caring for them in prisons and
     reformatories, and from having the number of degenerates
     augmented by their offspring.</p>

<p class="blockquote">“It is important to study the psychology of the individual girls
     and women, and also to determine how far vice or criminality may
     be attributed to innate depravity, low grade mentality or a
     degenerate inheritance. Psychological and <a name="chg2" id="chg2"></a>psychopathic experts
     should be appointed to observe those who come in conflict with
     the law, not only with a view to providing more intelligently for
     the individuals, but for the purpose of discovering actual causes
     and conditions, so as to prevent others from entering on a life
     of vice and to check the increase of numbers in these classes.</p>

<p class="blockquote">“How far immorality and prostitution are the result of work
     conditions and the inability to live on the wages paid, how far
     these are a primary or a secondary cause, we do not definitely
     know. It is true that nearly all the girls have at some time been
     employed and that many of them have been working under conditions
     which were not favorable.</p>

<p class="blockquote">“Girls who have worked in kitchens, restaurants, offices,
     factories, stores, on the stage and in different workshops have
     many strange stories to tell, and one realizes that girls going
     out into the world of work are subject to many temptations. Girls
     crave some fun and amusement, and
<!--020.png-->
it is a very natural, normal
     thing. They do not seek it in dangerous places, but the truth is
     that few others are open to them. To an increasing extent vice is
     being linked with amusement and recreation. The men who procure
     girls for immoral purposes from city and country, and who send
     them to the streets to earn money for their own enrichment, are
     responsible, to a great extent, for the constantly increasing
     supply of women who enter upon a life of prostitution.”</p>

<p>That the association has work to do is strikingly evidenced by the
following table, showing the nature of the dispositions of cases in
the night court for women.</p>

<p class="blockquote">“During the year from August 1, 1909, to July 30, 1910, 7,896
     complaints were taken against girls and women in the night court,
     for offenses relating to immorality and prostitution. These
     included soliciting on the streets for purposes of prostitution,
     accosting men, associating with dissolute and vicious persons,
     and violating the tenement house act by carrying on prostitution
     in a tenement house.</p>

<p class="blockquote">“The disposition of the cases was as follows:</p>

<table summary="disposition of cases">
<tr><td class="leftalt">Discharged</td><td class="right colwidth">2,648</td></tr>
<tr><td class="leftalt">Fined $1 to $10</td><td class="right">3,913</td></tr>
<tr><td class="leftalt">Committed to the Workhouse</td><td class="right">1,071</td></tr>
<tr><td class="leftalt">Placed on probation</td><td class="right">156</td></tr>
<tr><td class="leftalt">Placed under Good Behavior Bond</td><td class="right">71</td></tr>
<tr><td class="leftalt">Committed to N. Y. State Reformatory
  at Bedford</td><td class="right">6</td></tr>
<tr><td class="leftalt">Committed to N. Y. Magdalen
  Benevolent Society</td><td class="right">9</td></tr>
<tr><td class="leftalt">Committed to Protestant Episcopal
  House of Mercy</td><td class="right">3</td></tr>
<tr><td class="leftalt">Committed to Roman Catholic
  House of the Good Shepherd</td><td class="right">12</td></tr>
<tr><td class="leftalt">Committed to Immigration Authorities</td><td class="right">7</td></tr>
<tr><td class="leftindent">Total</td><td class="right"><span class="o">7,896</span></td></tr>
</table>

<p class="blockquote">“Of the total number, 84 per cent were almost at once returned to
     the streets by being discharged, fined, or placed under a good
     behavior bond. Fourteen per cent of the remaining 16 per cent
     were committed to the workhouse, and in only two per cent of the
     cases was some helpful measure tried<span style="white-space:nowrap;">&mdash;</span>probation or a reformatory.</p>
<!--021.png-->

<p class="blockquote">“The association has during 1910 developed a plan for preventive
     work to aid more of those girls who are in danger and to seek to
     understand better the conditions in the different districts
     tending to bring the girls into trouble. Many of this class have
     already been referred to the association, and it has been
     possible to help them by putting them in touch with helpful
     influences in the neighborhood, or by securing their removal from
     the district. For the purpose of the preventive and after-care
     work, the city has been divided into six districts. Some of the
     work in these districts is being done by volunteer workers who
     are not able to devote sufficient time in view of the extent and
     character of the work.”</p>

<h4>NOTES FROM COLORADO</h4>

<p>From a total of eighty persons aided in 1904 to total of 517 aided in
1910 has been the growth of the work of the Colorado Prison
Association.<span class="lock"><a name="fnanchor_1" id="fnanchor_1"></a><a href="#footnote_1" class="fnanchor">[1]</a></span>
That more care is being exercised in the aid given is
indicated by the facts that during 1905-6 the average expenditure per
person was $24, during 1907-8 it was $18, and during 1909-10 it was
$12.</p>

<p>In the biennial report of the president of the association, Mr. E. R.
Harper, says:</p>

<p class="blockquote">“The working of convicts on the public roads has attracted the
     attention of the world, and fully demonstrated that it is
     feasible and highly beneficial to so handle the men. It would
     have been difficult some few years ago to believe that
     penitentiary convicts could be placed in camps, in the wild and
     rugged sections of our state, in the mountains, the most ideal
     situation for safe ‘get-aways,’ without a guard or gun in camp,
     and yet not have wholesale escapes. But penitentiary prisoners,
     upwards of 300 in number, have been so handled during the past
     three or four years, under just such conditions, with the most
     gratifying results<span style="white-space:nowrap;">&mdash;</span>a long step, indeed, in the right direction.
     And this condition was brought about partly through the work and
     influence of this association.</p>

<p class="blockquote">“However, to make such progress in these matters as ought to be,
     additional
<!--022.png-->
assistance is essential, mainly in the way of new laws.
     The most needful just now are: A law giving the trial judge the
     right to parole first offenders; an amendment to the present law
     regarding the feeding of jail prisoners, doing away with the
     possibility, if not the probability, of exorbitant and
     unnecessary expenses to the counties; a law providing for working
     jail prisoners on the highways, and for the work allowing them
     some little compensation to go toward the support of dependent
     ones. Measures to cover these essential matters have been
     introduced in the present legislature, and we earnestly hope for
     their enactment into law.</p>

<p class="blockquote">“Still in the future, but we trust not too far, Colorado should
     take the next important step and allow each penitentiary prisoner
     something for work done, so that it can either go toward
     assisting those depending on him, or be accumulated to his
     credit, in order that he may have at least a little with which to
     get out into the world of action and usefulness again. When that
     condition prevails, very much, if not all, of this association’s
     work will be accomplished; and its charitable force can be
     directed in some other channel of service.”</p>

<p>Though called in November, 1910, to take charge of the work of the
Associated Charities of Denver, <abbr title="Colorado">Colo.</abbr>, W. E. Collett has continued to
act as general secretary of the prison association, serving in that
capacity without pay.</p>

<h4>THE PLEDGE AND OTHER WORK OF A CITY COURT</h4>

<p>One of the features of the probation system, as practiced during the
past year by Judge James A. Collins, of the City Court<span class="lock"><a name="fnanchor_2" id="fnanchor_2"></a><a href="#footnote_2" class="fnanchor">[2]</a></span>
of Indianapolis, Indiana, has been the required “taking of the pledge” in
a number of cases of persons found guilty of drunkenness. In his
annual report for 1910 Judge Collins says:</p>

<p class="blockquote">“In all cases of first offenders charged with being drunk and in
     those cases where the defendant had others dependent upon him for
     support, the court has made it a condition on withholding the
     judgment or suspending the sentence that the defendant take the
     pledge for a
<!--023.png-->
period varying from six months to one year. At the
     close of the year one hundred and one persons had taken the
     pledge, and of this number all but ten had kept the same
     faithfully. Eighteen of these were women, of whom all but three
     are reported to have kept the pledge faithfully.”</p>

<p>Judge Collins has also set aside Wednesday afternoon exclusively for
the hearing of the cases of women and girls. Since the law provided
for no paid probation officers, and since it was desired that for the
separate trials of women and girls there be an adequate system of
investigation and supervision, the Local Council of Women guaranteed
the expenses of a woman probation officer.</p>

<p>The court has instituted also a “missionary box,” into which is put
all unclaimed money obtained in gambling raids. The funds so collected
have been used to furnish transportation for runaway boys and girls,
to provide necessaries for the destitute, and on several occasions to
return veterans to the Soldiers’ Home at Marion or at Lafayette.</p>

<p>One operation of sterilization for degeneracy was performed during the
year at the direction of the court.</p>

<p>Certain offenders have been allowed to pay their fines in installments.</p>

<p class="blockquote">“The old method of collecting money fines which compelled the
     defendant to pay or replevy the same the moment he was fined was
     always a source of great hardship on the poor. It was
     unreasonable to expect a common laborer arrested late at night
     and convicted in the morning to be prepared to settle with the
     state. If he was unable to pay or make arrangements to have his
     fine stayed for the statutory period, he was sent to prison, not
     because the judge had given him a term of imprisonment, but
     because he was poor, which is in effect imprisonment for debt.</p>

<p class="blockquote">“In those cases where a defendant had others dependent upon him
     for support he has been released on his own recognizance and the
     case held under advisement for thirty or sixty days, as the
     circumstances seemed to justify, at the expiration of which time
     he was required to report to the court that he had paid in the
<!--024.png-->
     amount designated as the fine and costs to be entered against
     him.</p>

<p class="blockquote">“At the close of the year eight hundred and thirty persons had
     been given an opportunity to pay their fines in this way. Of this
     number 64 were re-arrested and committed for their failure to pay
     their fine, and the affidavits in 32 other cases are held for
     re-arrest. The balance lived up to their obligation with the
     court, and paid in more than $7,100.</p>

<p class="blockquote">“This plan operates to the benefit of the defendant in several
     ways: It saves him his employment; it saves his family from
     humiliation and disgrace, as well as from the embarrassment
     incident to imprisonment; but more than all it saves him his
     self-respect. With but a single exception not one to whom this
     opportunity has been given and who has paid his fine in full has
     been in court a second time.”</p>

<p>Of the suspended sentence and the withheld judgment Judge Collins says:</p>

<p class="blockquote">“During the past year sentence has been suspended in two hundred
     and thirty-six cases and judgment withheld in thirty-four hundred
     and seventy-four. The majority of these were first offenders. In
     those cases where the judgment was suspended the court has had to
     set aside and commit the defendants in only two cases, and where
     the judgment has been withheld less than two per cent have been
     returned to court for a second or subsequent offense.”</p>

<h4>SIR EVELYN RUGGLES-BRISE REPORTS OFFICIALLY.</h4>

<p>London, April 7.&mdash;The English home office publishes the report of Sir
Evelyn John Ruggles-Brise, chairman of the English prison commission
and the British representative at the Prison Congress held at
Washington last October. In his report Sir Evelyn commends American
state prisons and reformatories, but condemns the system in vogue in
city and county jails. He says that among the latter “many features
linger which called forth the wrath of John Howard, the great English
philanthropist, noted for his exertions in behalf of prison reform at
the end of the eighteenth <a name="chg3" id="chg3"></a>century.</p>

<p>“Promiscuity, unsanitary conditions,
<!--025.png-->
the absence of supervision,
idleness and corruption<span style="white-space:nowrap;">&mdash;</span>these remain features of many places,” says
the report.</p>

<p>After describing some of the evils he saw Sir Evelyn concludes:</p>

<p class="blockquote">“Until the abuses of the jail system are removed it is impossible
     for the United States to have assigned to her by general consent
     a place in the vanguard of progress in the domain of ‘la science
     penitentiare’.”</p>

<h4>MOVEMENT FOR NEW JERSEY WOMEN’S REFORMATORY</h4>

<p>The Woman’s Reformatory Commission of New Jersey has decided to ask
the legislature to appropriate $200,000 to carry out the provisions of
a law enacted in 1910 by which such a reformatory is established and
its organization and administration provided for. This appropriation
will be sufficient to secure a site and to erect the necessary
buildings, consisting of six cottages to accommodate from twenty-five
to thirty each, their estimated cost with equipment being $25,000
each. The site is to be in the country, approximately two hundred
acres, which with necessary administrative and other buildings will
cost $30,000. For sewage disposal $15,000 will be needed, and $5,000
will be necessary for preliminary expenses.</p>

<p>A census of women who were serving sentences in penal and reformatory
institutions in New Jersey on the first of November last, including
girls over sixteen years of age at the state home for girls at
Trenton, numbered 336; the number between sixteen and thirty years of
age was 210.</p>

<p class="center">*     *     *     *     *</p>

<p>A definite move has been made in Michigan legislature looking to the
treatment of habitual drunkenness on farms provided by the state. A
bill directing the governor to appoint a commission of five to
investigate the subject of farm colonies for inebriates and other
minor offenders who at present are confined in jails has been
introduced by Senator George G. Scott of Detroit. The commission is
authorized to extend its investigations to methods in force in foreign
countries as well as this. The report will be made to the next
legislators.</p>
</div><!--end sixth section-->
<!--026.png-->

<div class="p4 break"><!--start seventh section-->
<h3>EVENTS IN BRIEF</h3>

<p class="smaller">[Under this heading will appear each month numerous paragraphs of
general interest, relating to the prison field and the treatment of
the delinquent.]</p>

<p class="p2"><i class="column_title">Families of Prisoners Excite Discussion.</i>&mdash;The subject of prisoner’s
pay for work done during incarceration is receiving wide-spread
discussion in this country. The note constantly struck is the need for
support of those dependent on the imprisoned bread winner.</p>

<p>In Rhode Island a bill has been introduced to the assembly increasing
the wages of jail term offenders from 25 cents to one dollar a day.</p>

<p>The members of the board of control of the prison at Jackson, <abbr title="Michigan">Mich.</abbr>,
favor a change in the method of paying the inmates employed in the
binder twine plant of the institution. The present law gives the men
10 per cent of the net profits of the plant each year. Some of the
evils of this arrangement are thought to be that the men have to wait
too long for their pay, and that they are kept in unnecessary doubt as
to the amount they shall receive. The plan of the prison board is that
they shall be paid from 10 to 15 cents a day for their services.</p>

<p>In Massachusetts the Springfield Republican, among other papers, has
recently advocated the extension of the present law, providing that
prisoners be paid nominal wages for the benefit of their families, to
include the inmates of work houses and all places of detention. Says
the Republican:</p>

<p class="blockquote">“In the workhouse the convicted mis-doer is set to broom making.
     Why should not his family have the aid of part of such earnings?
     Why should not all prisoners, in all parts of the country,
     contribute, through state officials, to the support of their
     hapless families? Wife and children have not broken the law<span style="white-space:nowrap;">&mdash;</span>they
     should not then be left to starve.”</p>

<p class="center">*     *     *     *     *</p>

<p><i class="column_title">Finds Canadian Prisons Better Than Ours.</i>&mdash;Considerable newspaper
prominence has been given to a report on Canadian prisons made
recently by the Rev. Dr. John Handley, who was commissioned by the
Governor of New Jersey to visit Canada and examine her prisons. The
Tribune of Providence, <abbr title="Rhode Island">R. I.</abbr>, concludes from this report that Canadian
prisons are “somewhat in advance of ours in some respects.” The
Tribune thus
<!--027.png-->
discusses Dr. Handley’s report:</p>

<p class="blockquote">“The Canadian idea is that reformatory should be a large
     custodial school rather than a penal institution; that it should
     be removed as far as possible from the thought of felony and the
     disgrace that attaches to any young man or boy who has violated
     the law and thus become subject to a reformatory sentence. And in
     accordance with that idea each Canadian prison has a large farm
     attached, to which prisoners are sent to work. From the federal
     prison at Toronto, for example, at least half the prisoners are
     put to work on a farm where there are no surrounding walls, no
     regiment of guards and no rigid surveillance, and yet from which
     in two years only five prisoners attempted to escape.</p>

<p class="blockquote">“Dr. Handley has returned to New Jersey strongly in favor of this
     farm idea as an aid in reformatory work. It is not, however, an
     altogether new idea in the States. In several of our
     penitentiaries men are allowed to work out of doors even a long
     distance away, under only a light guard, and very few have
     attempted to escape. The State homes, too, ordinarily have no
     high walls around them, and the inmates are allowed many
     liberties.</p>

<p class="blockquote">“How far farm regulations could be applied to offenders who have
     been sentenced to state prison is another question, and one not
     easy to answer. The experiment seems to work well in Canada,
     however; and if farms could be utilized for the benefit of the
     prisoners there would not be the objection made by organized
     labor to most other forms of prison employment, since there is
     always a market for farm products and nothing that could thus be
     raised would affect farm wages or the prices of staple products.
     Moreover, much of the farm yields would go toward the maintenance
     of the prisoners.”</p>

<p class="center">*     *     *     *     *</p>

<p><i class="column_title">A Bibliography For The Student.</i>&mdash;A helpful tool for the student of
criminology and allied subjects has just been furnished in the form of
a “bibliography on crime, its causes and prevention, criminals,
punishment and reformative methods, with special reference to
children,”
<!--028.png-->
The pamphlet is the work of Mr. Paul A. Wiebe, of
Meriden, <abbr title="Connecticut">Conn.</abbr>, and comprises a bibliography of books, senate
documents, magazine articles, circulars, addresses and the
publications of various organizations, together with a brief list of
German publications. The collection is not so exhaustive as to be
confusing.</p>

<p class="center">*     *     *     *     *</p>

<p><i class="column_title">Tuberculosis Among Prisoners.</i>&mdash;That 16,000 persons infected with
tuberculosis are annually sent out into society by the prisons of this
country is a statement attributed to Dr. J. B. Ransom, <a name="chg4" id="chg4"></a>physician to
Clinton Prison, New York. In the course of a recent address Dr. Ransom
showed the good results flowing from the special care in New York
prisons of those with tuberculosis.</p>

<p>In a similar connection the Lincoln, (<abbr title="Nebraska">Neb.</abbr>) News says:</p>

<p class="blockquote">“Not long ago the statement is alleged to have been made by the
     warden of the western penitentiary of Pennsylvania that
     approximately 300 out of 1,300 inmates of that institution were
     suffering from tuberculosis. In private conversation, says the
     Journal of Criminal Law and Criminology, the warden of one of the
     eastern state penitentiaries expressed his belief that six per
     cent of the inmates of his institution had tuberculosis in some
     degree.</p>

<p class="blockquote">“Only twenty-one prisons in fifteen states and territories have
     provided special places for the treatment of their tuberculosis
     prisoners and these have accommodations for only 800 patients. In
     three-fourths of the major prisons and in practically all of the
     jails of the country the tuberculosis prisoner is allowed freely
     to infect his fellow prisoners, very few restrictions being put
     upon his habits.”</p>

<p class="center">*     *     *     *     *</p>

<p><i class="column_title">A French Study of Vagrants and How To Treat Them.</i>&mdash;An interesting
classification of so-called “non-producers,” or vagabonds, has been
made by Etienne Flandid, who has recently conducted a study of the
criminal classes of France. M. Flandid has made his studies the basis
of a report which is being considered by the French senate.</p>

<p>He divides vagabonds into three classes. In the first class are the
infirm
<!--029.png-->
and aged. These, he believes, should be properly clothed and
fed and housed by the state or municipality. The second class contains
the “accidental out-of-works.” Under M. Flandid’s recommendation these
will be sent to a penal labor colony, where they will be kept and put
to work until employment is found for them outside of the colony. It
will be the duty of the state to seek to secure employment for them,
and to notify them and release them from the colony at the earliest
possible date. The third class contains the professional tramps, the
fellows who do not want work and who would not accept employment if it
were tendered them. This class is to be shut up in penal colonies for
periods of from five to ten years. After serving the first sentence,
if they do not secure employment, they will be returned to the penal
colonies and kept there for life, with plenty of good, wholesome work
to do. By ridding society of these three classes of people, or by
providing for them in the manner stated, he believes that crime will
be so greatly lessened that there will hardly be any use for the
police forces, save to gather in the few vagabonds as they develop. He
argues that nearly all crime is committed by one or the other of the
three classes named, especially by the third class.</p>

<p>Speaking editorially of this report, the Dayton, Ohio, <cite>News</cite>
says:</p>

<p class="blockquote">“Practically every country on earth today has its problems of the
     unemployed. France is not alone in the matter. Even in this
     country, where there is so much to be done, where conditions are
     better than almost anywhere else on earth, we have the three
     classes referred to by the Frenchman, and we have done little to
     improve conditions. We have our civic societies, and our reform
     organizations and our bodies of philanthropists. But we have not
     gone to the root of the matter as have the French, and we have no
     students devoting as much time to the study of the question as
     can be found in other countries. We complain much about the cost
     of living<span style="white-space:nowrap;">&mdash;</span>as we have a right to<span style="white-space:nowrap;">&mdash;</span>and we print thousands of
     columns about the trusts and the tariff, as is well that we
     should. But we are overlooking one of the real questions of
     economy
<!--030.png-->
when we fail to study and to understand the problems
     presented to us in the way of the unemployed.”</p>

<p class="center">*     *     *     *     *</p>

<p><i class="column_title">Resignations Follow Criticism of Juvenile Court of Louisville, Ky.</i>&mdash;A
somewhat acute situation has developed among those interested in the
work of the juvenile court and juvenile probation in Louisville, Ky.
As a result of what is by some persons characterized as the courts’
“totally irresponsible methods in caring for dependent and delinquent
children,” Bernard Flexner and several other members of the Juvenile
Court Advisory Board have resigned their positions. The straw which
broke the camel’s back was the appointment by Juvenile Judge Muir
Weissinger of a probation officer who is declared not only to be unfit
for such a delicate position, but also to have a noteworthy political
reputation. The Social Workers’ Conference held a mass meeting on
March 16, at which were adopted resolutions calling for the removal of
the probation officer in question. Speakers at the meeting declared
that for a year conditions in the juvenile court have been
intolerable; that children have been dragged into court and
brow-beaten, some have been wrongfully placed in unworthy homes, and
that all efforts to do something for them have come to naught. Judge
Weissinger declared that he would not remove the objectionable
probation officer until better evidence that he was unfit had been
adduced.</p>

<p class="center">*     *     *     *     *</p>

<p><i class="column_title">Domestic Relations Courts.</i>&mdash;In view of the interest with which the
whole country is watching the work of the domestic relations courts
newly instituted in the larger cities of New York, it is important
that the court’s own story of its activities be set before the public.
Recently such a court was instituted in the city of Chicago. Pointing
in this same direction is a recommendation contained in the 1910
report of the Boston Associated Charities that the delinquent husband
and father shall be constantly under the supervision of the court
during the continuance of its direction to him to pay for the
maintenance of his wife and child.</p>

<p>The domestic relations court for the Borough of Brooklyn, New York
City, has put out a report of its work for the
<!--031.png-->
four months ending
December 31st, 1910, these being the first four months of its
existence. Judge Edward J. Dooley says:</p>

<p class="blockquote">“That the predictions of the opponents of a separate domestic
     relations court, that its organization would serve to promote
     more antagonism in the family, that it would tend to harass the
     husband, father and provident relative unnecessarily, have not
     been fulfilled. Statistics show that the number of cases brought
     herein since September 1st last, a period of four months, has
     been 574, which would be at the rate of 1,722 cases for the year
     1910, for abandonment and non-support in the borough of Brooklyn.
     The number of cases of abandonment and non-support in the borough
     of Brooklyn for the year 1909 was 1,907, thus actually showing an
     apparent decrease of 185 cases of non-support for the year 1910,
     as compared with the year 1909.</p>

<p class="blockquote">“The provisions of Chapter 168, Laws of the year 1905, of the
     State of New York, which provides that the abandonment and
     non-support of a minor child or children is made a felony and
     extraditable has been put in execution, and it can be said that
     on a meritorious case the negligent father who actually abandons
     and neglects to support his minor child or children will be
     pursued to the extreme boundaries of these United States,
     arrested and brought into the jurisdiction of this court to stand
     trial for such desertion and non-support.</p>

<p class="blockquote">“No statistical information can be obtained as to the amount of
     money received in the magistrates courts of the borough of
     Brooklyn for the year 1909, but from my personal knowledge I
     venture to say that less than $1,000 was received therein to be
     applied to the benefit of neglected wives and children during the
     year 1909, or any year previous thereto, within the last decade.
     For four months, from September 1st to December 31st, 1910,
     inclusive, there has been paid into the hands of the probation
     officers of this court, the sum of $4,968.45 or at the rate of
     about $15,000 a year.”</p>

<p>Something of the spirit in which the domestic relations court was
conceived, and of the end which it was designed to further, may be
glimpsed from the following
<!--032.png-->
paragraph from Judge Dooley:</p>

<p class="blockquote">“To make the improvident and negligent husband and father, as
     well as those who are liable for the maintenance of the dependant
     relatives, namely, the grandparents, parents, children,
     grand-children and relatives of a poor person of sufficient
     ability, realize the obligations that the law has cast upon them,
     to advise and admonish in the first instance as to their duty to
     their dependants, and to punish if advice be not followed, has
     been the rule and practice of the court. In other words, it is
     not a tribunal constituted for vengeance, spite, anger or
     petulant temperaments, to give vent to their wrath, but rather
     for the calm, cool and considerate treatment of each individual
     case in order that the greatest good may be accomplished to those
     entitled to its consideration and help, and that the basic
     foundation of the state, to wit, the family unit may be
     maintained if possible.”</p>

<p>The total number of persons arraigned in the court during the four
months in question, including those transferred on September 1st, 1910
from the various magistrates’ courts, was 881 only two of whom were
women. Forty of these were convicted. 379 were discharged, and the
cases of the remaining 462 were still pending at the close of the
year. As to the nature of the offenses charged, 795 were accused of
abandonment of wives and children, and 86 of failure to support poor
relatives. The following table reveals some aspects of the probation
system as used by the court:</p>

<table summary="probation results">
<tr><td class="left">Number of persons placed under probationary
  oversight</td><td class="right">198</td></tr>
<tr><td class="left">Completed probationary period and
  discharged with improvement</td><td class="right">23</td></tr>
<tr><td class="left">Completed probationary period and
  discharged without improvement</td><td class="right">4</td></tr>
<tr><td class="left">Re-arrested and committed</td><td class="right">14</td></tr>
<tr><td class="left">Absconded or lost from oversight</td><td class="right">3</td></tr>
<tr><td class="left">Pending on probation</td><td class="right">154</td></tr>
</table>

<p class="center">*     *     *     *     *</p>

<p><i class="column_title">Charges of “Crime Wave” Lead to Grand Jury Investigation.</i>&mdash;In an open
letter to the newspapers of the city, published during the latter part
of March, Magistrate Joseph E. Corrigan declared that crime was
flourishing in New York City more flagrantly than it had for years,
that criminals were allowed to
<!--033.png-->
carry on their work with little
molestation, that the police force was demoralized and cowed, and that
the responsibility for these conditions lay upon the shoulders of
Mayor Wm. J. Gaynor and upon his reforms in the police administration.</p>

<p>Within less than two weeks after the publication of this letter the
grand jury was at work, under the direction of special assistants to
the district attorney, upon the task of investigating these charges,
in an effort to ascertain their truth, and to fix responsibility for
the conditions described, in the event that those conditions were
found actually to exist.</p>

<p>Meanwhile the newspapers, public bodies and private societies, to say
nothing of the general community, were engaged in an intense and
aggressive discussion of the situation of the city with reference to
crime, heated tempers were being displayed in more than one quarter,
crimination was being met by recrimination, and only such a
catastrophe as the Asch building fire could divert the attention of
the city from the discussion of the “crime wave” and its causes.</p>

<p>Magistrate Corrigan’s general charges were followed by an array of
specific facts and instances, presented by himself, by some of the
newspapers, and by many private individuals, including social workers.
It was freely alleged that Mayor Gaynor’s doctrine of “personal
liberty,” and his discouragement of “needless and unjustifiable
arrests,” were responsible for the demoralization of the police force,
and the consequent influx of criminals of every sort.</p>

<p>To all this Mayor Gaynor finally entered a general and emphatic
denial. He praised the police force, scouted the idea of
demoralization, declared that the laws were being efficiently
enforced, and characterized the whole agitation as but a periodic
recurrence of a long series of similar protestations. Such outcries,
he said, were as regular in their coming as is the spring marble
season among boys.</p>

<p>The grand jury investigation bids fair to be thorough. Police
Commissioner Cropsey has been called upon for some extended testimony,
and the district attorney has declared his intention to probe the
situation to the bottom.</p>
</div><!--end seventh section-->

<div><!--start footnotes-->
<p class="p4 footnote"> <a name="footnote_1" id="footnote_1"></a>
<a href="#fnanchor_1"><span class="muchsmaller">[1]</span></a>
 From other extracts from report of this association
     see REVIEW for February, 1911, page 10.</p>

<p class="footnote"> <a name="footnote_2" id="footnote_2"></a>
<a href="#fnanchor_2"><span class="muchsmaller">[2]</span></a>
 For other information see the March REVIEW, page 24.</p>
</div><!--end footnotes-->

<div class="p4 break tnote">
<h3>Transcriber's Note:</h3>

<p>Footnotes were renumbered sequentially and moved to the end of
the book. Dialect, obsolete and alternative spellings were left
unchanged.</p>

<p>The following items were changed:<br />
&emsp;Changed publication title to small caps in the first paragraph
    of the third article.<br />
&emsp;Removed duplicate anchor to footnote <span class="smaller">[2]</span> from subtitle.<br />
&emsp;Added a missing endquote to text.</p>

<p>Spelling corrections:<br />
&emsp;  ‘orignated’ to <a href="#chg1">‘originated’</a><br />
&emsp;  ‘pyschopathic’ to <a href="#chg2">‘psychopathic’</a><br />
&emsp;  ‘centry’ to <a href="#chg3">‘century’</a><br />
&emsp;  ‘physican’ to <a href="#chg4">‘physician’</a><br />
&emsp;  ‘necessitious’ to <a href="#chg5">‘necessitous’</a></p>
</div><!--end transcriber's note-->








<pre>





End of the Project Gutenberg EBook of The Review, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE REVIEW ***

***** This file should be named 55119-h.htm or 55119-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/1/1/55119/

Produced by Larry B. Harrison, Carol Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
